<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navbar {
        display: flex;
        width: 1420px;
        height: 70px;
        padding: 10px 83px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        z-index: 1001;
        position: absolute;
        align-items: end;
        display: flex;
        justify-content: flex-end;
    }

    .navbar-content {
        display: flex;
        width: fit-content;
        justify-content: flex-end;
    }

    .circle {
        width: 556px;
        height: 551px;
        /* flex-shrink: 0; */
        border-radius: 836px;
        background: #922C88;
         opacity: 0.6;
        /*display: flex;
        justify-content: flex-end;
        align-items: end;
        order: 1; */
    }
    .circle div{
        background: red;
        position: relative;
        width: 100%;
    }

    .container {
        display: flex;
        justify-content: flex-end;
        z-index: 999;
        max-width: 1260px;
    }

    .nav-item.active {
        border-bottom: 8px solid var(--facimate, #922C88);
    }

    .navbar-brand {
        height: 49px;
    }

    .card1 {
        position: absolute;
        z-index: 1000;
        display: inline-flex;
        padding: 45px 33px;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
        border-radius: 57px;
        background: #FFF;
        box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.25);
        order: 0;
    }

    .new {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: -33px;
    }

    .new span:nth-child(1) {
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 61px;
        font-style: normal;
        font-weight: 250;
        line-height: normal;
        letter-spacing: -4.25px;
    }

    .new span:nth-child(2) {
        color: #000;
        font-family: 'Allura', sans-serif;
        font-size: 50px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        letter-spacing: 5.76px;
    }

    .new span:nth-child(3) {
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 61px;
        font-style: normal;
        font-weight: 350;
        line-height: normal;
        letter-spacing: -2.55px;
    }
</style>

<body>
    <section class="d-flex justify-content-end">
        <nav class="navbar navbar-fixed-top navbar-expand-lg mb-5">
            <!-- <div class="container"> -->
            <div class="navbar-brand">
                <div class="navbar-content" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown gap-5" data-app-modern-menu="true">
                        <li class="nav-item active"><a class="nav-link link text-black text-primary display-7"
                                href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="#">About
                                Us</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-7"
                                href="#">Features</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-7"
                                href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="#">Contact
                                Us</a></li>
                    </ul>
                    <!-- </div> -->
                </div>
            </div>
        </nav>
        <div class="container gap-5">
            <div class="new mt-5 p-5">
                <span> Time to be</span>
                <span> Connected &</span>
                <span> Secured</span>
            </div>
            <div class="circle">
                <div>KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</div>
                <div>enter LLLLLLLLLLLLLLLLLLLL</div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col textline mt-5 p-3">
                    <p class="line2">Know more about</p>
                    <p class="font-text1">FACIMATE</p>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                    <img src="images/Rectangle 5487.png" alt="facimate" class="img-fluid">
                </div>
                <div class="col ">
                    <img src="images/Rectangle 5488.png" alt="facimate" class="img-fluid content1">
                    <img src="images/Rectangle 5489.png" alt="facimate" class="img-fluid content2">
                </div>
                <div class="col gap-2">
                    <img src="images/Rectangle 5490.png" alt="facimate" class="img-fluid content3">
                    <img src="images/Rectangle 5491.png" alt="facimate" class="img-fluid content2">
                </div>
                <div class="col ">
                    <img src="images/Rectangle 5492.png" alt="facimate" class="img-fluid content5">
                    <img src="images/Rectangle 5493.png" alt="facimate" class="img-fluid content2">
                </div>
            </div>
        </div>
        <div class="p-5">
            <p class="mb-1">An interactive application for managing gated communities, including
                member and visitor details, vehicle entries, complaints/services,
                amenities booking, events, announcements, meter readings, and bill
                payments.</p><br>
            <p>Facimate provides a complete solution that ensures convenience for
                residents and community management, thereby enhancing the
                community experience. It automates and simplifies the operations of any
                society, regardless of size, brings stability to society processes, and
                offers residents access to all the information they need.</p>
        </div>
    </section>






</body>

</html>