<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        .newstyle{
            display: flex;
            width: 300px;
            height: 391px;
            padding: 20px 25px;
            flex-direction: column;
            align-items: center;
            gap: 46px;
        }
        .reflect1{
            border-radius: 80px;
            border-top: 6px solid var(--facimate, #922C88);
            border-right: 6px solid var(--facimate, #922C88);
            border-bottom: 1px solid var(--facimate, #922C88);
            border-left: 2px solid var(--facimate, #922C88);
        }

        .reflect{
            border-radius: 80px;
            border-top: 8px solid var(--facimate, #922C88);
            border-right: 1px solid var(--facimate, #922C88);
            border-bottom: 2px solid var(--facimate, #922C88);
            border-left: 6px solid var(--facimate, #922C88);
        }
        .color{
            display: flex;
            width: 100px;
            height: 100px;
            padding: 5px 10px;
            align-items: center;
            border-left: 2px solid var(--yellow2, #D99D01);
        }
        .line{
            color: var(--dark1, #2F3033);
            text-shadow: 3px 4px 9px rgba(0, 0, 0, 0.25);
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.72px;
        }
        .button1{
            width: 89px;
            height: 36px;
            border-radius: 24px;
            border: none;
            background: linear-gradient(114deg, rgba(176, 73, 166, 0.89) 12.39%, rgba(142, 33, 131, 0.94) 103.43%);
            box-shadow: 7px 7px 20.8px 0px rgba(0, 0, 0, 0.25);
        }
        .button-color{
            color: var(--white, #FFF);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.44px;
        }
        .textname li{
            color: var(--dark2, #4F4E5B);
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.48px;
            list-style-type: none;
        }
        .fa.fa-check-circle::before {
            color: #009512;
        }
        .textcolor{
        color: #7C7C82;
        font-family: Poppins;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 2.52px;
        }
        .button-btn{
            display: flex;
            padding: 2px 4px;
            width:81px;
            height: 36px;
            justify-content: center;
            align-items: center;
            border-radius: 17px;
            background: var(--facimate, #922C88);
        }
        .price-handle{
            width: 230px;
        }



.price-handle {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 5%;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-right: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
       
    </style>
    <body>
    <!-- <div class="price-handle row flex mt-5 align-items-end">
        <label class="col toggler button-btn toggler--is-active" id="filt-monthly">Monthly</label>
        <label class="col toggler" id="filt-yearly">Yearly</label>
        <label class="flex align-items-end switch">
            <input type="checkbox">Monthly
            <span class="slider round">Monthly</span>
          </label>
    </div> -->
    <section>
    <div class="container" style="width: 100%;">
<div class="row gap-5 justify-content-center" id="monthly-cards">
    <div class="col-4 gap-3 card newstyle reflect1 justify-content-center">
    <div class="line">Standard</div>
    <ul class="textname">
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Digital Payment Collection</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Service Request Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Visitor Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Amenities Booking</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Announcements</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> 9 AM - 6 PM Standard Support</a></li>
    </ul>

    <div class="row flex">
        <div class="col line"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="22" viewBox="0 0 15 22" fill="none">
            <path d="M0 1.94333H5.11125C7.39875 1.94333 9.08625 2.9975 9.47062 5.104H0V7.03083H9.47062C9.10312 9.1685 7.5 10.1897 5.2275 10.1897H0V12.6042L8.31938 22H12.2756L3.92812 12.6207H5.53125C9.87375 12.5877 12.0281 9.91467 12.4462 7.03083H15V5.104H12.4781C12.3281 3.67767 11.8088 2.6565 10.9913 1.92867H15V0H0V1.94333Z" fill="#6E6D7E"/>
            </svg>142 <br><span class="textcolor">PER MONTH</span></div>|
        <div class="col"><button class="button1 button-color">Buy Now</button></div>
    </div>
</div>

<div class="col-4 gap-3 card newstyle reflect justify-content-center">
    <div class="line">Premium</div>
    <ul class="textname">
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Digital Payment Collection</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Service Request Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Visitor Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Amenities Booking</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Announcements</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> 9 AM - 6 PM Standard Support</a></li>
    </ul>
    <div class="row flex">
        <div class="col line">142<br><span class="textcolor">PER MONTH</span></div>|
        <div class="col"><button class="button1 button-color">Buy Now</button></div>
    </div>
</div>
</div>
<div class="row gap-5 justify-content-center" id="yearly-cards" >
    <div class="col-4 gap-3 card newstyle reflect1 justify-content-center">
    <div class="line">Standard</div>
    <ul class="textname">
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Digital Payment Collection</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Service Request Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Visitor Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Amenities Booking</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Announcements</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> 9 AM - 6 PM Standard Support</a></li>
    </ul>

    <div class="row flex">
        <div class="col line"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="22" viewBox="0 0 15 22" fill="none">
            <path d="M0 1.94333H5.11125C7.39875 1.94333 9.08625 2.9975 9.47062 5.104H0V7.03083H9.47062C9.10312 9.1685 7.5 10.1897 5.2275 10.1897H0V12.6042L8.31938 22H12.2756L3.92812 12.6207H5.53125C9.87375 12.5877 12.0281 9.91467 12.4462 7.03083H15V5.104H12.4781C12.3281 3.67767 11.8088 2.6565 10.9913 1.92867H15V0H0V1.94333Z" fill="#6E6D7E"/>
            </svg>142 <br><span class="textcolor">PER MONTH</span></div>|
        <div class="col"><button class="button1 button-color">Buy Now</button></div>
    </div>
</div>

<div class="col-4 gap-3 card newstyle reflect justify-content-center">
    <div class="line">Premium</div>
    <ul class="textname">
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Digital Payment Collection</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Service Request Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Visitor Management</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Amenities Booking</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> Announcements</a></li>
        <li><a><i class="fa fa-check-circle" aria-hidden="true"></i> 9 AM - 6 PM Standard Support</a></li>
    </ul>
    <div class="row flex">
        <div class="col line">142<br><span class="textcolor">PER MONTH</span></div>|
        <div class="col"><button class="button1 button-color">Buy Now</button></div>
    </div>
</div>
</div>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
            // Initial setup
            togglePlanVisibility();

            // Toggle plan visibility when checkbox state changes
            $('#switcher').change(function () {
                togglePlanVisibility();
            });

            function togglePlanVisibility() {
                var monthlyCards = $('#monthly-cards');
                var yearlyCards = $('#yearly-cards');

                // Check the state of the checkbox
                var isMonthly = $('#switcher').prop('checked');

                // Show/hide cards based on the checkbox state
                if (isMonthly) {
                    monthlyCards.show();
                    yearlyCards.hide();
                } else {
                    monthlyCards.hide();
                    yearlyCards.show();
                }
            }
        });
</script> 
</body> 
</html>
           
           

